/** @format */
html,
body {
  margin: 0px;
  padding: 0px;
}

#pageLayout {
  font-family: 'Comfortaa';
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  min-width: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 9fr 100px;
  grid-template-areas:
    'header'
    'main'
    'footer';
  width: 100vw;
  height: 100vh;
}

#pageLayout > .header {
  grid-area: header;
  background-color: cornsilk;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas: 'logo header ' 'nav nav';
  border-bottom: 1px gray solid;
}

#pageLayout > .header > img {
  grid-area: logo;
  padding: 10px;
}

#pageLayout > .header > H1 {
  grid-area: header;
  font-family: 'Tangerine';
  font-size: 3em;
}

#pageLayout > .header > ul {
  grid-area: nav;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  align-items: center;
  list-style-type: none;
  text-align: center;
}

#pageLayout > .header > ul > li {
  border: 1px solid black;
  width: 100%;
  line-height: 2em;
}
#pageLayout > .header > ul > li:hover {
  background-color: blue;
}
#pageLayout > .header > ul > li > a {
  text-decoration: none;
}

#pageLayout > .main {
  grid-area: main;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6fr;
  grid-gap: 10px;
  grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5' 'item6';
}

.item {
  padding: 10px;
  margin: 10px;
  background-color: aliceblue;
  border: 1px solid lightgray;
  min-height: 270px;
}
.item > img {
  width: 100%;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}

#pageLayout > .footer {
  grid-area: footer;
  background-color: #fff8ef;
  line-height: 30px;
  text-align: center;
  font-size: 1.2em;
  font-family: 'Tangerine';
}
