/** @format */

@media screen and (min-width: 600px) and (max-width: 1100px) {
  #pageLayout > .header {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 'logo  nav' 'header header';
  }

  #pageLayout > .header > img {
    grid-area: logo;
    padding: 10px;
  }

  #pageLayout > .header > H1 {
    grid-area: header;

    font-size: 3.5em;
    text-align: center;
  }

  #pageLayout > .header > ul {
    grid-area: nav;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
  }

  #pageLayout > .header > ul > li {
    border: 1px solid black;
    line-height: 2em;
    padding: 0px 10px 0px 10px;
    margin: 5px;
    width: none;
  }

  .blogLayout {
    background-color: aqua;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr;
    grid-template-areas: 'item0' 'item1' 'item2' 'item3';
    padding: 10px;
  }

  #pageLayout > .main {
    grid-area: main;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1100px) {
  #pageLayout > .header {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 'logo  nav' 'header header';
  }

  #pageLayout > .header > img {
    grid-area: logo;
    padding: 10px;
  }

  #pageLayout > .header > H1 {
    grid-area: header;

    font-size: 3.5em;
    text-align: center;
  }

  #pageLayout > .header > ul {
    grid-area: nav;
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
  }

  #pageLayout > .header > ul > li {
    border: 1px solid black;
    line-height: 2em;
    padding: 0px 10px 0px 10px;
    margin: 5px;
    width: auto;
  }

  #pageLayout > .main {
    grid-area: main;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
  }

  .item {
    padding: 10px;
    margin: 10px;
    background-color: aliceblue;
    border: 1px solid lightgray;
    max-width: calc(33% - 47px);
  }

  .blogLayout {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 200px 1fr;

    grid-gap: 10px;
    grid-template-areas: 'item0 item0 item0' 'item1 item2 item3';
    justify-items: stretch;
    padding: 10px;
  }

  .blogLayout {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 1fr;
    grid-template-areas: 'item0 item0 item0' 'item1 item2 item3';
  }

  .item > img {
  }
}
