/** @format */

.blogLayout {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: 200px 1fr;

  grid-gap: 10px;
  grid-template-areas: 'item0 item0 item0' 'item1 item2 item3';
  justify-items: stretch;
  padding: 10px;
}

.author {
  grid-area: item0;
  display: flex;
  flex-direction: row;
  background-color: white;
  gap: 20px;
  padding: 20px;
  border: 1px solid lightgray;
}

.authorDetails {
  width: 100%;
  flex-wrap: nowrap;
}
.avater {
  max-height: 100%;

  border-radius: 50%;
  overflow: hidden;
  border: 1px solid black;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.itemBlog {
  width: 100%;
  background-color: white;
}

.itemBlog > article > h2 {
  color: firebrick;
  border-bottom: 1px solid lightgray;
  padding: 5px;
}

.itemBlog > article > h3 {
  color: dodgerblue;
  border-bottom: 1px solid lightgray;
  padding: 5px;
}

.itemBlog > article {
  color: gray;
  padding: 10px;
  text-align: justify;
}

.img {
  max-width: 300px;
  height: auto;
  padding: 10px;
}

.card {
  border: 1px solid #efefef;
  padding: 10px;
  margin: 10px;
  background-color: rgb(248, 248, 213);
  box-shadow: inset 0 0 5px lightgray;
}

dl {
  margin-bottom: 50px;
}
dl dt {
  float: left;
  font-weight: bold;
  margin-right: 10px;
  padding: 5px;
  width: 100px;
}
dl dd {
  margin: 2px 0;
  padding: 5px 0;
}
